[mypy]

[mypy-awesome_panel.*]
ignore_missing_imports=True
[mypy-plotly.*]
ignore_missing_imports=True
[mypy-setuptools.*]
ignore_missing_imports=True
[mypy-pandas.*]
ignore_missing_imports=True
[mypy-invoke.*]
ignore_missing_imports=True